# AdvancedCommandLibrary

./: .gitignore  AdvancedCommandLibrary.csproj  AdvancedCommandLibrary.ruleset  AdvancedCommandLibrary.sln  CommandManager.cs  Config.cs  Plugin.cs  README.md
AdvancedCommandLibrary/: AdvancedCommandLibrary.csproj  CommandManager.cs  Config.cs  Plugin.cs
AdvancedCommandLibrary/Attributes/: CommandAttribute.cs  LoadGeneratedCommandsExecutorAttribute.cs  ParentAttribute.cs  ParentCommandAttribute.cs  RequirePermissionNodesAttribute.cs  RequirePermissionsAttribute.cs  RequirePlayerPermissionsAttribute.cs
AdvancedCommandLibrary/Contexts/: CommandContext.cs  ParentCommandContext.cs  ProcessPermissionsArgs.cs
AdvancedCommandLibrary/Contexts/Helpers/: CommandTrackerTreeSearcher.cs  CommandTreeSearcher.cs  LoadGeneratedCommandsContext.cs
AdvancedCommandLibrary/Enums/: CommandHandlerType.cs  LoggingMode.cs
AdvancedCommandLibrary/Extensions/: BitwiseExtensions.cs
AdvancedCommandLibrary/GameCommandModules/: AdvancedParentCommand.cs  AdvancedParentPermissionsCommand.cs  AdvancedPermissionCommand.cs  ICommandPermission.cs
AdvancedCommandLibrary/GameCommandModules/Processors/: ChildCommandProcessor.cs  ParentCommandProcessor.cs
AdvancedCommandLibrary/LoaderModules/: AssignChildCommandModule.cs
AdvancedCommandLibrary/Properties/: AssemblyInfo.cs
AdvancedCommandLibrary/Testing/: DoubleNestedParentCommandTesting.cs  NestedParentCommandTesting.cs  PermissionTesting.cs  SoloCommandTesting.cs  TestCommand.cs
AdvancedCommandLibrary/Trackers/: CommandTracker.cs  ParentCommandTracker.cs  PermissionsTracker.cs
Attributes/: CommandAttribute.cs  LoadGeneratedCommandsExecutorAttribute.cs  ParentAttribute.cs  ParentCommandAttribute.cs  RequirePermissionNodesAttribute.cs  RequirePermissionsAttribute.cs  RequirePlayerPermissionsAttribute.cs
Contexts/: CommandContext.cs  ParentCommandContext.cs  ProcessPermissionsArgs.cs
Contexts/Helpers/: CommandTrackerTreeSearcher.cs  LoadGeneratedCommandsContext.cs
Enums/: CommandHandlerType.cs  LoggingMode.cs
Extensions/: BitwiseExtensions.cs
GameCommandModules/: AdvancedParentCommand.cs  AdvancedParentPermissionsCommand.cs  AdvancedPermissionCommand.cs  ICommandPermission.cs
GameCommandModules/Processors/: ChildCommandProcessor.cs  ParentCommandProcessor.cs
Properties/: AssemblyInfo.cs
System/: CompilerFeatureRequiredAttribute.cs  NullableAttributes.cs
Testing/: DoubleNestedParentCommandTesting.cs  NestedParentCommandTesting.cs  PermissionTesting.cs  SoloCommandTesting.cs  TestCommand.cs
Trackers/: CommandTracker.cs  ParentCommandTracker.cs  PermissionsTracker.cs
